git( 버전 관리 프로그램 )
버전을 만들어서 관리하는 과정
작업공간(작업) -> 스테이지(임시저장) -> 커밋(버전확정)

=====================================

명령어로 관리하는 방법
1. 변경된 타입을 스테이지로 올리는 법
ㄴgit add . << 변경된 모든 파일에 대해서 스테이지에 올림						       
ㄴgit add (특정 파일) << 특정 파일만 스테이지에 올림
2. 버전을 확정하는 방법 : git commit -m "메세지"

프로그램으로 관리하는 방법
ㄴ GitHub Desktop

1. 작업공간에서 작업을 한다면 자동으로 스테이지에 올라간다.
2. 메시지 적고
3. push origin 버튼을 눌러야 github로 올라감

=====================================

Java 특징
운영 체제( 하드웨어와 소프트웨어의 중간 역할을 하는 프로그램)
1. 운영체제에 구애받지 않는다
- 한번만 작성하면 어디서든 실행된다.
2. 객체지향 프로그래밍(OOP)
- Object-Oriented-Programming
3. 자동 메모리 관리 
- 메모리 -> 컴퓨터 RAM 부품
 프로그램을 실행하면 메모리의 일정량을 차지한다.
 프로그램 내부에서 사용되지 않는 것들을 자바가 알아서 제거

=====================================

변수 : 프로그램에서 데이터를 저장하기 위해 메모리 공간에 이름을 부여한 것

자료형 : 데이터의 재질과 크기
변수에 저장할 데이터의 종류와 크기를 정의하는 것


종류
정수형 : 	byte	( 1byte )
		short	( 2byte ) 
		int	( 4byte ) 
		long	( 8byte )


변수를 만드는 방법

1. 변수의 선언
자료형 변수명;	=> 값이 들어있지 않은 상태

2. 변수에 값을 대입
변수명 = 값; 

3. 변수의 초기화 ( initialize )

=====================================

기본 자료형 
	ㄴ 정수형
	ㄴ 문자형
	ㄴ 실수형
	ㄴ 논리형
참조 자료형
	ㄴ 기본 자료형 : 값 자체를 들 고 있다
	ㄴ 참조 자료형 : 값이 있는 주소값을 알고 있다

=====================================

형 변환
자동형변환(묵시적형변환)
1. 작은 자료형 -> 큰 자료형
2. 문자형 데이터 -> 정수

강제형변환(명시적형변환)
2. 큰자료형 -> 작은자료형
3. 정수 -> 문자
실수를 정수로 바꿀 때 소수점 아래의 값은 소실된다

=====================================

	    컴파일
자바 코드 -> 바이트 코드 -> JVM 실행 -> 결과가 출력

자바는 실행 성능을 향상시키기 위해 컴파일 단계에서  연산을 수행

=====================================

메서드( 함수와 같은 말 )
클래스 안에 정의된 함수

=====================================

변수의 종류 조사
기본 자료형변수, 참조자료형 변수가 메모리에 저장되는지
자바의 메모리 구조에 대해서 조사


