- 마크다운파일(.md)만들어서 오늘 공부한 내용 정리하기

============================================

for문
ㄴ 반복횟수가 정해져 있을 때 사용하는 반복문

이중 for문
ㄴ for문 안에 for문이 있는 형태
ㄴ 바깥쪽 for문이 한바퀴 돌 떄 안쪽 for문은 반복을 전부 수행한다

whie문
ㄴ 반복횟수를 정확히 모를때도 사용할 수 있다

do-while문
ㄴ while문과 같이 조건을 만족할 때까지 반복한다.
ㄴ while문과 다른 점은 먼저 루프를 한 번 실행한 후 조건식을 검사한다는 점이다.

============================================

기타 제어문 
	break문
	ㄴ 반복문 내부에서 break를 만나게 되면 반복문 즉시 종료

	continue
	ㄴ 반복문 안에서 continue를 만나게 되면 이후의 실행 코드는 수행되지 않고,
	    반복문의 처음으로 돌아가 반복문을 진행하게 된다.

============================================

메모리의 영역
ㄴ 메소드 영역
	ㄴ 바이트코드 파일을 읽은 내용을 저장되는 영역
	    클래스별로 상수, 정적 필드, 메소드코드, 생성자 코드등이 저장된다.
ㄴ 힙 영역
	ㄴ 객체가 생성되는 영역이다
ㄴ 스택 영역
	ㄴ 변수들이 만들어지면 저장되는 영역이다
ㄴ null
	ㄴ 참조 타입 변수는 아직 주소를 저장하고 있지 않다는 뜻이다

============================================

문자열 타입
ㄴ 메서드 : 객체가 가지고 있는 기능(동작)을 실행하는 코드
	ㄴ 문자열 값 비교 : 기준문자열.eqauls();
	ㄴ 문자 추출 : 기준문자열.charAt();
	ㄴ 문자열 길이 : 기준문자열.length();
	ㄴ 문자열 대체 : 기준문자열.replace();
	ㄴ 문자열 잘라내기 : 기준문자열.substring();
	ㄴ 위치 찾기 : 기준문자열.indexOf();
	ㄴ 문자열 분리 : 기준문자열.split();

============================================

배열
ㄴ변수는 하나에 한개의 데이터만

초기화리스트

인덱스

============================================

객체 모델링

현실세계의 객체를 소프트웨어 객체로 설계하는 것
객체의 특징과 동작을 추려내서 소프트웨어 객체의 필드와 메서드로 정의하는 것














