물리 데이터저장소 구성
관계형 데이터베이스 사이에서의 제약조건
PK - FK 연결되어 있는 두 개 테이블의 데이터에 대한 제약 조건

	CASCADE : PK쪽 값을 수정하면 FK 쪽에서도 같이 수정된다
	RESTRICT : FK쪽에서 사용중이면 PK쪽의 값을 수정할 수 없다
	NULLIFY : PK쪽 값을 수정하면 FK쪽에서는 NULL로 바뀐다

	언제 쓰냐
	테이블 만들 떄 외래키 제약조건 밑에 같이 속성을 작성해준다.

---------------------------------------------------------------------------------------

인덱스 설계
ㄴ 조회 성능을 높이기 위해 어떤 컬럼에 인덱스를 적용시켜줘야 할까?

인덱스 컬럼의 분포도가 10 ~ 15% 이내가 일반적이다.
분포도의 값이 적을수록 인덱스 효율이 높다 -> 분포도가 넓다

분포도 = ( 1 / 도메인의 수 ) x 100

---------------------------------------------------------------------------------------

뷰 ( View )
ㄴ SELECT한 결과를 저장하는 가상의 테이블

REPLACE
ㄴ 뷰가 이미 존재하는 경우 기존 뷰를 새 내용으로 다시 생성하는 속성

FORCE
ㄴ기존 테이블이 존재하지 않아도 뷰를 생성하는 속성
	ㄴ 단, 뷰를 사용하려고 하면 에러 발생

NOFORCE
ㄴ 기본 테이블이 존재할때만 뷰를 생성할 수 있게 함

WITH CHECK OPTION
ㄴ 뷰의 조건을 만족하는 행만 INSERT 또는 UPDATE할 수 있도록 제한하는 속성

뷰 설계시 고려사항
ㄴ 결국 VIEW 안에 SELECT 문을 실행하는거기 때문에 데이터가 너무 많으면 조회가 느릴 수 있다
ㄴ 뷰 안에 조건이 있다면, 해당 조건 컬럼에 인덱스가 걸려있는지 확인

클러스터
ㄴ 자주 같이 조회되는 데이터를 디스크의 가까운 위치에 저장해서 조회 속도를 높이는 물리적 저장 방법
ㄴ 분포도가 넓을 때 유용하다

디스크 이동이 감소 -> 읽는 블록 수 감소 -> 조회 속도가 높아진다
검색은 빨라지지만 입력, 수정, 삭제는 느려질 수 있다

---------------------------------------------------------------------------------------

파티션 설계
ㄴ 하나의 테이블 내에서 내부적으로 여러 조각으로 저장하는 기술
ㄴ 하나의 테이블만 사용되지만 DBMS는 데이터를 여러 저장구역으로 나누어 관리한다

범위 분할
ㄴ 기준이 사람이 결정
해시 분할
ㄴ DB가 기준을 설정해서 데이터를 균등하게 분배
조합 분할
ㄴ 서브 파티션을 생성

디스크 구성 설계
ㄴ 데이터를 어디에, 어떻게 저장할 것인지 계획하는 작업
ㄴ 입출력 경합을 최소화 하여 데이터의 접근 성능을 향상시킨다
	ㄴ 입출력 경합 : 여러 작업이 같은 디스크를 동시에 사용하는 상황
ㄴ테이블 객체를 위한 테이블 스페이스와 인덱스 객체를 위한 테이블 스페이스를 분리 구성한다
	ㄴ 실제 데이터와 인덱스를 따로 저장한다










